/* TestimonialGrid.css */
.testimonial-section{
    padding: 0;
    margin: 0;
    background-color: #EEEFF1;
}
.testimonial-grid-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 20px;
  background-color: #EEEFF1;
}

.testimonial-card {
  background-color: #EEEFF1;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px #F3F4F5;
  transition: transform 0.3s ease, background-color 0.3s ease;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial-card:hover {
  transform: translateY(-8px);
  background-color:#F3F4F5;
}

.testimonial-photo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 12px;
  border: 2px solid #1B1B1D;
}

.testimonial-text {
  font-style: italic;
  color: #64646A;
  margin-bottom: 10px;
}

.testimonial-name {
  font-weight: bold;
  color: #1B1B1D;
  margin-bottom: 5px;
}

.testimonial-rating {
  color:#1B1B1D;
}

@media (max-width: 500px) {
  .testimonial-grid-container {
    padding: 10px;
    gap: 16px;
  }

  .testimonial-card {
    padding: 15px;
  }

  .testimonial-text {
    font-size: 0.95rem;
  }

  .testimonial-name {
    font-size: 1rem;
  }
}
